<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="30"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:src="@drawable/images"
                android:onClick="clickToMedical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:alpha="0.4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center|bottom"

                android:text="Ghi nhận vị trí"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnFund"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:src="@drawable/donate"
                android:onClick="clickToRaise"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:alpha="0.4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center|bottom"
                android:text="Gây quỹ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:paddingBottom="3dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:src="@drawable/training"
                android:onClick="clickToFind"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:alpha="0.4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center|bottom"
                android:text="Đào tạo nghề"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnFindPlace"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sleeping_place"
                android:onClick="clickToFindPlace"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:alpha="0.4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center|bottom"
                android:text="Tìm chỗ ngủ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:paddingBottom="3dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hotline"
                android:onClick="clickToCall"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:alpha="0.4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center|bottom"
                android:text="Hotline"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:src="@drawable/about_us"
                android:onClick="clickToIntroduce"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1C1C1"
                android:alpha="0.4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center|bottom"
                android:text="Về chúng tôi"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>