<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--tools:showIn="@layout/activity_front_fund_raising"-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="182dp"
                android:layout_height="232dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/need_help_man_1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="264dp"
                android:text="Vas"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="254dp"
                android:text="TARGET CAREER: ELECTRICIAN"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="159dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/storyOfMan1"
                android:textColor="#000000"
                android:textSize="23dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="342dp"
                android:layout_height="37dp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-120dp"
                android:max="100"
                android:progress="35" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/editText"
                android:layout_marginBottom="120dp"
                android:text="Current: $35"
                android:textColor="#3ca734"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText"
                android:layout_alignTop="@+id/textView3"
                android:text="Target: $100"
                android:textColor="#3ca734"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="342dp"
                android:layout_height="45dp"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="0dp"
                android:background="#3ca734"
                android:text="Donate"
                android:textColor="#FFF"
                android:textSize="25dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>