<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="5dp"
        android:theme="?attr/actionBarTheme">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí cần trợ giúp"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:id="@+id/txtMenu"/>

            <android.support.v7.widget.ActionMenuView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintEnd_toEndOf="@id/clayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:paddingRight="1dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:onClick="clickToReport"/>
            </android.support.v7.widget.ActionMenuView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
         />

</LinearLayout>
